{
  "name": "Homesec",
  "version": "0.0.3",
  "description": "Home security app",
  "main": "index.html",
  "dependencies": {
    "imagemin": "^0.4.7",
    "async": "^0.9.0",
    "moment": "^2.8.1"
  },
  "window": {
    "title": "Homesec",
    "toolbar": false,
    "frame": true,
    "width": 800,
    "height": 370,
    "position": "center",
    "min_width": 400,
    "min_height": 200,
    "max_width": 1300,
    "max_height": 700
  },
  "webkit": {
    "plugin": true
  }
}
